*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: #dddddd69;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
}
.logo h2{
    line-height: 50px;   
}
.menu{
    display: flex;
    justify-content: space-between;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu ul li{
    list-style: none;
    margin: 0 10px;
    
}
.menu ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.menu ul li a::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: width 1s;
    margin: 0 auto;
}
.menu ul li a:hover::after{
    width: 100%;
}
.buy{
    background-color: #f1c40f;
    border-radius: 5px;
}
.buy p{
    transition: all 1s linear;
    padding: 10px ;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.buy:hover{
    background-color: transparent;
}
.buy:hover p{
    background-color: #f39c12;
    padding: 15px ;
    font-size: 25px;
    border-top-left-radius:25px ;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.menu input{
    /* display: none; */
}
.menu label{
    display: none;
}
.menu .fa-solid{
    font-size: 30px;
    color: black;
    margin: 10px;
    
}
.main {
    height: 650px;
    background-image: url('nature.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.b1 {
    background-color: #dddddd69;
    height: 300px;
    width: 500px ;
    margin:  auto; 
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.b1 h1{
    font-size: 40px;
    margin-top: 20px;
    
}
.b1 p{
   margin: 15px 10px 0px;
   text-align: justify;
   text-indent: 30px;
}
.b1 .shop{
    margin-top: 12px;
    font-size: 20px;
    font-weight: bold;
    color:lightgreen;
    
}
.b1 .shop::after{
    content: '';
    display: block;
    position: absolute;
    left:37%;
    width: 26%;
    height: 2px;
    background-color: lightgreen;
}
.l1 {
    display: flex;
    justify-content: right;
    align-items: center;
    
}

.fa-brands {
    font-size: 30px;
    color: black;
    margin: 10px;
}
.con{
    display: grid;
    height: 300px;
    grid-template-columns: 25% 25% 25%;
    align-items: center;
    justify-content: center;
    gap: 10px;
  
}
.con1{
    height: 250px;
    width: 100%;
    padding: 5px;
    
}

    

.con1 h2{
    display: inline;
    text-align: center;
    margin-top: 10px;
    margin-left: 15px;
}
.con1 p{
    text-align: justify;
    margin-top: 10px;
    text-indent: 30px;
}
.fa-solid {
    font-size: 25px;
    color: black;
}
.p1{
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}
.p1::after{
    content: '';
    display: block;
    position: absolute;
   
    width: 4%;
    height: 1.5px;
    margin-left: 30px;
    background-color: black;
}
.about{
    height: 600px;
    background-color: #dddddd69;
    text-align: center;
    margin-top: 35px;
}
.ab{
    width: 500px;
    margin: auto;
    text-align: justify;
    text-indent: 30px;
    text-align-last: center;
}
.img{
    display: grid;
    grid-template-columns: 15% 15% 15%;
    justify-content: center;
    gap: 50px;
    height: 280px;
    margin-top: 10px;
}
.div1{
    background-image: url('nature1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.div2{
    background-image: url('nature2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.div3{
    background-image: url('nature3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.div1 i, .div2 i, .div3 i{
    font-size: 30px;
    color: white;
    margin: 20px;
    
}
.div1 h3, .div2 h3, .div3 h3{
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
.div1 p, .div2 p, .div3 p{
    color: white;
    font-size: 15px;
    margin-top: 10px;
    
}
.deta{
    height: 300px;
 
  
    display: flex;
}
.deta .d1{  
    padding: 5px;
    background-color:black;
    text-align: right;
    text-align: center;

    width: 50%;
    margin-right: 40px;
    color: white;
}
.deta .d2{
  
    width: 50%;
    background-image: url();
}
@media (max-width: 850px){
    .con{
        height: 440px;
        grid-template-columns: 35% 35%;
        grid-template-rows: 45% 45%;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .con1{
        margin-top: 30px;
        height: 200px;
        font-size: 10px;
        background-color: #dddddd69;
        
    }
    .con1 .p1{
        font-size: 12px;
    }
    .fa-solid {
    font-size: 13px;
    /* text-align: center; */
   }
   .menu label{
    display: block;
}
.menu ul{
    flex-direction: column;
    position: absolute;
    align-items: center;
    
    left: -50%;
}
input:checked ~ .menu ul{
    top: 80px;
    left: 0px;
    background-color: #dddddd69;
    width: 100%;
    height: 100vh;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
}
.menu #a2{
    display: none;
}
input:checked ~ .menu #a1{
    display: none;
}
input:checked ~ .menu #a2{
    display: block;
}

.menu ul li{
    margin: 10px 0px;
}
.about{
    height: 1250px;
    
}
.ab{
    width: 70%;
   
}
.img{

    grid-template-columns: 60%;
    grid-template-rows: 30% 30% 30%;
    justify-content: center;
    gap: 50px;
    height: 800px;
    margin-top: 40px;
}
.img .div1, .img .div2, .img .div3{
    height: 250px;
    column-gap: 20px;
    margin-top: 20px;
    }
}  
@media (max-width: 450px){
    .con{
        height: 450px;
        grid-template-columns: 80%;
        grid-template-rows: 30% 30% 30%;
        gap: 0px;
        align-items: center;
        justify-content: center;
    }
    .con1{
        height: 100px;
        font-size: 8px;
      margin-top: 15px;
    }
    .con1 .p1{
        font-size: 12px;
    }
    .fa-solid {
    font-size: 10px;
    }
    .ab{
        width: 70%;
       
    }
   
}