<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .c1{
            background-color: green;
            height: 450px;
        }
        .he1{
            background-color: grey;
            height: 100px;
        }
        h1{
            color: white;
            font-size: 50px;
       
            padding-left: 50px;
            line-height: 100px;
        }
        .be1{
          
            background-color: white;
            height: 250px;
        }
        .c3{
            float: left;
        }
        ul{
            list-style-type: none;
           padding: 20px;

        }
        li{
            color: white;
            font-size: 15px;
            padding: 10px;
        
            padding-right: 60px;
            border: 5px solid white;
            background-color: skyblue;
        }
        .foot{
            background-color: grey;
            height: 100px;
            line-height: 90px;
       
        }
        
    </style>
</head>
<body>
    <div class="c1">
        <div class="he1">
            <h1>Chania</h1>
        </div>
        <div class="be1">
            <div class="c3">
                <ul>
                    <li>The Flight</li>
                    <li> The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>
            <div class="c4">
                <h1 style="color:black; ">The City</h1>
                <p>
                    Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores nobis sint repellendus soluta debitis earum hic modi expedita quaerat, architecto dolore laborum non! Modi sequi molestias at ad repudiandae?
                </p>
            </div>
        </div>
        <div class="foot">
            <p style="margin-left: 10px;">Footer Text</p>
        </div>
    
    </div>
</body>
</html>